*
	margin: 0
	padding: 0
	box-sizing: border-box

body
	padding-bottom: 50px
	background: #456990
	overflow-x: hidden
	padding-bottom: 50px
	color: #fff

header
	background: #F45B69
	color: #fff
	padding: 100px 0
	text-align: center
	h1
		font-size: 3.0rem
	p
		font-size: 2.1rem
		padding: 20px

.timeline ul li
	list-style-type: none
	position: relative
	width: 6px
	margin: 0 auto
	padding-top: 50px
	background: #fff

.timeline ul li::after
	content: ''
	position: absolute
	left: 50%
	bottom: 0
	transform: translateX(-50%)
	width: 30px
	height: 30px
	border-radius: 50%
	background: inherit

.timeline ul li div
	position: relative
	bottom: 0
	width: 400px
	padding: 15px
	background: #f45b69

.timeline ul li div::before
	content: ''
	position: absolute
	bottom: 7px
	width: 0
	height: 0
	border-style: solid

.timeline ul li:nth-child(odd) div
	left: 45px

.timeline ul li:nth-child(odd) div::before
	left: -15px
	border-width: 8px 16px 8px 0
	border-color: transparent #f45b69 transparent transparent

.timeline ul li:nth-child(even) div
	left: -439px

.timeline ul li:nth-child(even) div::before
	right: -15px
	border-width: 8px 0 8px 16px
	border-color: transparent transparent transparent #f45b69